# WatchTogetherBackend

./: pom.xml  watch_together.sql
src/main/java/com/watchtogether/watchtogetherbackend/: WatchTogetherBackendApplication.java
src/main/java/com/watchtogether/watchtogetherbackend/config/: FastDFSConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/watchtogether/watchtogetherbackend/controller/sys/: UserBaseOperation.java  UserBasicOperation.java
src/main/java/com/watchtogether/watchtogetherbackend/controller/test/sys/: UserTestController.java
src/main/java/com/watchtogether/watchtogetherbackend/controller/test/wt/: WTTestController.java
src/main/java/com/watchtogether/watchtogetherbackend/controller/wt/: RoomController.java  VideoSync.java
src/main/java/com/watchtogether/watchtogetherbackend/entity/response/: RestBean.java  UserInfoResp.java
src/main/java/com/watchtogether/watchtogetherbackend/entity/sys/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/watchtogether/watchtogetherbackend/entity/userdetail/: LoginUser.java
src/main/java/com/watchtogether/watchtogetherbackend/entity/wt/: AudioMessage.java  VideoControlMessage.java
src/main/java/com/watchtogether/watchtogetherbackend/filter/: AuthChannelInterceptor.java  JWTAuthenticationTokenFilter.java
src/main/java/com/watchtogether/watchtogetherbackend/handler/: ExceptionHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyBatisPlusTimeHandler.java
src/main/java/com/watchtogether/watchtogetherbackend/interceptor/: AuthHandshakeInterceptor.java  JwtHandshakeInterceptor.java
src/main/java/com/watchtogether/watchtogetherbackend/listener/: WebSocketConnectListener.java  WebSocketDisconnectListener.java
src/main/java/com/watchtogether/watchtogetherbackend/mapper/sys/: MenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/watchtogether/watchtogetherbackend/service/fastdfs/: FastDFSService.java
src/main/java/com/watchtogether/watchtogetherbackend/service/fastdfs/impl/: FastDFSServiceImpl.java
src/main/java/com/watchtogether/watchtogetherbackend/service/sys/: LoginService.java  UserService.java
src/main/java/com/watchtogether/watchtogetherbackend/service/sys/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/watchtogether/watchtogetherbackend/service/wt/: RoomService.java
src/main/java/com/watchtogether/watchtogetherbackend/service/wt/impl/: RoomServiceImpl.java
src/main/java/com/watchtogether/watchtogetherbackend/utils/: FastDFSClient.java  FastJson2RedisSerializer.java  JWTUtil.java  RedisCache.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2-spring.xml
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/test/java/com/watchtogether/watchtogetherbackend/: WatchTogetherBackendApplicationTests.java
